@import "bootstrap.less";

// ----- Custom replacement for Bootstrap styles -----
@primaryColor:              #406BB4;
@complementaryColor:        #F9A31A;
@complementaryColorLighter: darken(@complementaryColor, -15%);
@baseFontSize:              14px;
@baseLineHeight:            20px;
@sansSerifFont:             "calluna-sans";
@serifFont:                 "Palatino";

h3 {margin-bottom: 0px;}
h2 {margin-bottom: 0px;}

body {background: @white;}
@navbarBackground: @white;
@navbarBackgroundHighlight: @white;
.navbar-inner {
  padding: 10px 30px 10px 20px;
  @shadow: 0;
  .border-radius(0px);
  .box-shadow(@shadow);
}


.navbar .nav .active > a,
.navbar .nav .active > a:hover {
  color: @complementaryColor;
  text-decoration: none;
  background-color: @primaryColor;
  .border-radius(8px);
}

.navbar .nav > a,
.navbar .nav > a:hover {
  color: @complementaryColor;
  background-color: @primaryColor;
}

.navbar-inner {padding-bottom: 10px;}

.navbar .nav > li {
  display: block;
  float: left;
}

.navbar .nav > li > a {
  float: none;
  // Vertically center the text given @navbarHeight
  @elementHeight: 20px;
  padding: ((@navbarHeight - @elementHeight) / 2 - 1) 10px ((@navbarHeight - @elementHeight) / 2 + 1);
  line-height: 19px;
  color: @primaryColor;
  text-decoration: none;
  font-size: 22px;
  font-weight: bold;
}

.right-nav li {padding-top: 5px; margin-left: 20px;}


h1 {
    margin-bottom: 10px;
    font-size: 52px;
    line-height: 1;
    color: @primaryColor;
    letter-spacing: -1px;
}

a, a:hover {text-decoration: underline;}
ul.post-list li {font-size: .8em;}
ul.contributors {font-size: .9em;}
.blog-post {margin-bottom: 40px;}


.footer {text-align: right; margin-bottom: 20px;}
.underline {text-decoration: underline;}
img {border: 2px solid @primaryColor; border-radius: 4px;}


.navbar-inner {
  min-height: @navbarHeight;
  padding-top: 15px;
  padding-left:  20px;
  padding-right: 20px;
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
  border: none;
  .border-radius(0px);
  .box-shadow(0px);

  // Prevent floats from breaking the navbar
  .clearfix();
}

p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.25;
    color: @heroUnitLeadColor;
    font-family: @serifFont;
}


/* MailChimp Form Embed Code - Slim - 08/17/2011 */
#mc_embed_signup form {display:block; position:relative; text-align:left;} 
#mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
#mc_embed_signup input {border:1px solid #999; -webkit-appearance:none;}
#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
#mc_embed_signup input:focus {border-color:#333;}
#mc_embed_signup .button {clear:both; background-color: #aaa; border: 0 none; border-radius:4px; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding:0; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
#mc_embed_signup .button:hover {background-color:#777;}
#mc_embed_signup .small-meta {font-size: 11px;}
#mc_embed_signup .nowrap {white-space:nowrap;}     
#mc_embed_signup .clear {clear:none; display:inline;}

#mc_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
#mc_embed_signup input.email {display:block; padding:8px 0; margin:0 4% 10px 0; text-indent:5px; width:58%; min-width:130px;}
#mc_embed_signup input.button {display:block; width:35%; margin:0 0 10px 0; min-width:90px;}

#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

