@import "bootstrap.less";

// ----- Custom replacement for Bootstrap styles -----
@primaryColor:              #406BB4;
@complementaryColor:        #F9A31A;
@complementaryColorLighter: darken(@complementaryColor, -15%);
@baseFontSize:              14px;
@baseLineHeight:            20px;
@sansSerifFont:             "calluna-sans";
@serifFont:                 "calluna";

h3 {margin-bottom: 0px;}
h2 {margin-bottom: 0px;}

body {background: @white;}
@navbarBackground: @white;
@navbarBackgroundHighlight: @white;
.navbar-inner {
  padding: 10px 30px 10px 20px;
  @shadow: 0;
  .border-radius(0px);
  .box-shadow(@shadow);
}


.navbar .nav .active > a,
.navbar .nav .active > a:hover {
  color: @complementaryColor;
  text-decoration: none;
  background-color: @primaryColor;
  .border-radius(8px);
}

.navbar-inner {padding-bottom: 10px;}

.navbar .nav > li {
  display: block;
  float: left;
}

.navbar .nav > li > a {
  float: none;
  // Vertically center the text given @navbarHeight
  @elementHeight: 20px;
  padding: ((@navbarHeight - @elementHeight) / 2 - 1) 10px ((@navbarHeight - @elementHeight) / 2 + 1);
  line-height: 19px;
  color: @primaryColor;
  text-decoration: none;
  font-size: 22px;
  font-weight: bold;
}

.right-nav li {padding-top: 5px; margin-left: 20px;}


h1 {
    margin-bottom: 10px;
    font-size: 52px;
    line-height: 1;
    color: @primaryColor;
    letter-spacing: -1px;
    font-family: @sansSerifFont;
}

a, a:hover {text-decoration: underline;}
ul.post-list li {font-size: .8em;}
ul.contributors {font-size: .9em;}
.blog-post {margin-bottom: 40px;}


.footer {text-align: right; margin-bottom: 20px;}
.underline {text-decoration: underline;}
img {border: 2px solid @primaryColor; border-radius: 4px;}


.navbar-inner {
  min-height: @navbarHeight;
  padding-top: 15px;
  padding-left:  20px;
  padding-right: 20px;
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
  border: none;
  .border-radius(0px);
  .box-shadow(0px);

  // Prevent floats from breaking the navbar
  .clearfix();
}

p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.25;
    color: @heroUnitLeadColor;
    font-family: @serifFont;
}
